<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yousra</title>
    <style>
        body{
            background: linear-gradient(90deg, #c51f1f 90%, #bdaeae 90%);  }
        h2{
            text-align: center;
            font-size: 21px;
            margin: 0px;
            font-family: sans-serif;
            padding: 10px 0px;
            color: rgb(151, 8, 8);
        }
        a{
            text-decoration: none;
        }
        article{
            max-width: 500px;
        }
        main{
            margin: auto;
            max-width: 500px;
        }
    </style>
</head>
<body>

 <main id="content">

 </main>

 <script src="app.js"> </script>
</body>
</html>